# CalamityUnNerfs

./: .gitignore  CalamityFly.cs  CalamityFly.csproj  CalamityFly.sln  CalamityFlySystem.cs  CalamityUnNerfs.cs  GItem.cs  README.md  build.txt  changelog.txt  description.txt  todo.md
Config/: UnNerfsConfig.cs
Helpers/: UseItemHelper.cs
IL/: ILCalPlayer.cs
Localization/: en-US.hjson
NPC/: NPCShops.cs
On/: OnCalPlayer.cs
Properties/: launchSettings.json
UnNerfs/: BaseUnNerf.cs  DamageReductionCap.cs  DefenseDamage.cs  DodgeItems.cs  EndurancePotion.cs  FrozenTurtleShell.cs  MagicMirror.cs  MagicPowerPotion.cs  Magiluminescence.cs  MountSpeed.cs  MurasamaUnNerf.cs  RemoveCharge.cs  RespawnTimer.cs  RodOfDiscord.cs  SoaringInsigniaFlight.cs  SoaringInsigniaMovement.cs  SummonDamage.cs  Teleporters.cs  TooltipEditor.cs  WormScarf.cs  YoyoBag.cs
UnNerfs/ArmorSets/: MeteorArmorSetUnnerf.cs
