<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityFly</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\Patcher\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="CardCounting">
      <HintPath>D:\dev\cs\CardCounting\obj\Debug\net5.0\CardCounting.dll</HintPath>
    </Reference>
    <Reference Include="tModLoader">
      <HintPath>D:\games\steam\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>