<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityFly</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="VanillaQoL">
      <HintPath>..\VanillaQoL.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>