
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityFly</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>